<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pravidla</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainPravidla">
      <div class="headerPravidla">
        <h1>Pravidla</h1>
      </div>
      <ol class="seznamPravidel">
        <li class="polozkyPravidla">Hra piškvorky je určena pro dva hráče.</li>
        <li class="polozkyPravidla">
          Hraje se na hrací ploše 10×10, tvořené poli ve tvaru čtverce.
        </li>
        <li class="polozkyPravidla">
          Na začátku si hráči rozdělí role. Jeden bude hrát za kolečka
          <img class="example" src="images/circle.svg" alt="kolečko" />, druhý
          bude hrát za křížky
          <img class="example" src="images/cross.svg" alt="křížek" />.
        </li>
        <li class="polozkyPravidla">
          Losem se určí, kdo bude začínat. V naší aplikaci to vylosujeme za vás.
        </li>
        <li class="polozkyPravidla">Hráči se střídají v tazích.</li>
        <li class="polozkyPravidla">
          Hráč, který je na tahu, umístí jeden ze svých symbolů na prázdné pole
          na hrací ploše. Tj. hráč hrající za křížky umístí křížek, hráč hrající
          za kolečka umístí kolečko.
        </li>
        <li class="polozkyPravidla">
          Křížky a kolečka se umisťují dovnitř políček na hrací ploše.
        </li>
        <li class="polozkyPravidla">
          Hráč, který umístí pět svých symbolů do jedné řady, vyhrává.
        </li>
        <li class="polozkyPravidla">
          Výherní kombinací se rozumí pět symbolů ve směru vodorovném, svislém
          nebo šikmém. Mezi pěti symboly tvořícími výherní kombinaci nesmí být
          žádné prázdné pole ani pole obsazené soupeřovým symbolem.
        </li>
        <li class="polozkyPravidla">
          Pokud hráči zaplní celou desku, aniž by někdo umístil pět svých
          symbolů do jedné řady, hra končí remízou.
        </li>
      </ol>
      <div class="listOfInstructions">
        <figure class="instructions">
          <img src="images/instructions-01.jpg" alt="Instrukce 1" />
          <figcaption>
            Situace pro třech tazích - na tahu je hráč s kolečky
          </figcaption>
        </figure>
        <figure class="instructions">
          <img src="images/instructions-02.jpg" alt="Instrukce 2" />
          <figcaption>Situace po čtyřech tazích</figcaption>
        </figure>
        <figure class="instructions">
          <img src="images/instructions-03.jpg" alt="Instrukce 3" />
          <figcaption>Výherní pozice hráče s kolečky</figcaption>
        </figure>
        <figure class="instructions">
          <img src="images/instructions-04.jpg" alt="Instrukce 4" />
          <figcaption>
            V této situaci nikdo nevyhrává. Pokud je na tahu hráč s kolečky,
            může přidat další kolečko do šikmé řady, kde už má 4 kolečka, a
            vyhraje.
          </figcaption>
        </figure>
        <figure class="instructions">
          <img src="images/instructions-05.jpg" alt="Instrukce 5" />
          <figcaption>Výherní pozice hráče s křížky</figcaption>
        </figure>
        <figure class="instructions">
          <img src="images/instructions-06.jpg" alt="Instrukce 6" />
          <figcaption>Ještě jedna výherní pozice hráče s kolečky</figcaption>
        </figure>
      </div>
      <ul class="menu">
        <li><a class="uvodniStranka" href="index.html">Úvodní stránka</a></li>
        <li><a class="hrat" href="index.html">Začít hrát</a></li>
      </ul>
    </div>
  </body>
</html>
